body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.logo {
    width: 130px;
    height: auto; 
    margin-right: 10px;
    margin-top: 15px; 
}
nav {
    background-color: #4955f7;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}
nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.2s;
    display: flex-end; 
    justify-content: center; 
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
.content {
    margin-top: 60px; /* Space for fixed navbar */
    padding: 20px;
}
section {
    display: none; /* Awalnya disembunyikan */
}
section.active {
    display: block; /* Menampilkan konten aktif */
}
body {
    font-family: Arial, sans-serif;
    background-color: #ebedf2;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #a9e4f3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    font-size: 24px;
    color: #fafafa;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #6aaac0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #a1caf6;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info strong {
    font-weight: bold;
}


