<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>program Studi - Universitas Handayani Makassar</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .header{
                background-color: yellow;
                color: blue;
                padding: 20px;
                text-align: center;
            }
            .container{
                padding: 20px;
            }
            .program-studi{
                background-color: green;
                color: yellow;
                margin: 20px 0;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0.1);
            }
            .program-studi h2{
                margin-top: 0;
            }
        </style>
    </head>
    <body>
      
        <div class="header">
            <h1>Program Studi - Universitas Handayani Makassar</h1>
       </div>

       <div class="container">
            <div class="program-studi">
                <h2>Teknik Informatika</h2>
                <p>Program Studi yang mempelajari tentang pemrograman, struktur data dan algoritma, sistem operasi, dan basis data.</p>
            </div>
            <div class="program-studi">
                <h2>Sistem Infomasi</h2>
                <p>Program Studi yang mempelajari tentang manajemen bais data, analisis dan desain sistem, pengembangan perangkat lunak, dan jaringan dan keamanan informasi.</p>
            </div>
            <div class="program-studi">
                <h2>Sistem Komputer</h2>
                <p>Program Studi yang mempelajari tentang arsitektur Komputer, sistem operasi, jaringan Komputer, dan desain dan analisis algoritma.</p>
            </div>
            <div class="program-studi">
                <h2>Hukum</h2>
                <p>Program Studi yang mempelajari tentang ilmu hukum, hukum tata negara, hukum pidana, hukum perdata, dan hukum internasional.</p>
            </div>
       </div>
    </body>
</html>